Hello There! Kopi here!

PRACTICE SET OF EPISODE 05 PART 02 : JAVA OPERATOR'S PRECEDENCE & ASSOCIATIVITY.

Below are 10 One Word-Sentence Quick Questions to revise your learning about java operator's precedence & associativity:

Q1] Predict the Output of the following Java Code Snippet
        int a = 5;
        int b = 10;
        int c = 2;
        int result1 = a + b / c * a;
        System.out.println(result1);

Q2] Predict the Output of the following Java Code Snippet
            int x1 = 4;
            x1 += 3 * 2 + 1;
            System.out.println(x1);

Q3] Predict the Output of the following Java Code Snippet
            boolean result2 = !(true && false) || !false;
            System.out.println(result2);

Q4] Predict the Output of the following Java Code Snippet
        int u = 7;
        int v = u++ + ++u; 
        System.out.println("u is " + u + " and v is " + v);

Q5] Predict the Output of the following Java Code Snippet
        int a1 = 2, b1 = 3, c1 = 4;
        int result3 = a1 + b1 * c1 - b1 / a1;
        System.out.println("Result: " + result3);

Q6] Predict the Output of the following Java Code Snippet
        int x2, y, z;
        x2 = y = z = 10;
        x2 += y -= z;
        System.out.println(x2 + " " + y + " " + z);
            
Q7] Predict the Output of the following Java Code Snippet
        boolean a2 = true, b2 = false, c2 = true;
        boolean result4 = a2 && b2 || c2 && !b;
        System.out.println("Result: " + result4);


Q8] Predict the Output of the following Java Code Snippet
        int a3 = 5;
        int b3 = ++a3 + a3++ + --a3;
        System.out.println("a = " + a3 + ", b3 = " + b);
    
Q9] Predict the Output of the following Java Code Snippet
        int a4, b4, c4;
        a4 = b4 = c4 = 6;
        a4 += b4 *= c4;
        System.out.println(a4 + " " + b4 + " " + c4);

Q10] Predict the Output of the following Java Code Snippet
        double modulo1 =  32 % 7 ;
        double modulo2 = 32.0 % 7 ;
        double regulo1 = 67 / 4 ;
        double regulo2 = 67.0 / 4 ;
        System.out.println( "the modulo1 = " + modulo1);
        System.out.println( "the modulo2 = " + modulo2);
        System.out.println( "the regulo1 = " + regulo1);
        System.out.println( "the regulo2 = " + regulo2);


Hello there! how's it going? i hope well as you just saw 10 really terrifying Questions that i really didn't taught you in the theory but do not worry try them all one time, two times even three times you may fail but you will eventually build a greater foundation and thats really needed. and if you really tried then you would realize it's not hard at all, it's just trickier that's all. and not to mention that we will solve all these in the solving session.

by the way there's more.
THESE ARE EASY-INTERMEDIATE LEVEL

Q11] Predict the output of the following Java code snippet:
        int x = 4, y = 2;
        int result = x * y + x / y - y;
        System.out.println(result);

Q12] Predict the output of the following Java code snippet:
        int a = 8;
        int b = a++ + ++a + a;
        System.out.println("a = " + a + ", b = " + b);

Q13] Predict the output of the following Java code snippet:
        boolean x = true, y = false;
        boolean result = !(x || y) && (x && !y);
        System.out.println(result);

Q14] Predict the output of the following Java code snippet:
        int num = 5;
        int output = num++ * 2 + --num;
        System.out.println("num = " + num + ", output = " + output);

Q15] Predict the output of the following Java code snippet:
        int a = 1, b = 2, c = 3;
        int res = a + b * c / a % b;
        System.out.println("res = " + res);

Q16] Predict the output of the following Java code snippet:
        int p = 4;
        p *= 3 + 2;
        System.out.println(p);

Q17] Predict the output of the following Java code snippet:
        double d = 5.0 % 2;
        int i = 5 % 2;
        System.out.println("double: " + d + ", int: " + i);

Q18] Predict the output of the following Java code snippet:
        int x = 5;
        boolean check = x++ == 5 && ++x == 7;
        System.out.println("x = " + x + ", check = " + check);

Q19] Predict the output of the following Java code snippet:
        int a = 10, b = 3;
        System.out.println(a / b * b + a % b);

Q20] Predict the output of the following Java code snippet:
        int a = 2, b = 4;
        a += b -= a;
        System.out.println(a + " " + b);

AND IT'S TIME FOR THE HARD ONES

Q21] Predict the output of the following Java code snippet:
        int a = 3, b = 4, c = 5;
        int result = a++ + --b * c-- / ++a % b;
        System.out.println("a = " + a + ", b = " + b + ", c = " + c + ", result = " + result);

Q22] Predict the output of the following Java code snippet:
        boolean x = true, y = false, z = true;
        boolean result = x && y || !x && z || !(y || z);
        System.out.println("Result: " + result);

Q23] Predict the output of the following Java code snippet:
        int x = 2, y = 3;
        x = x++ + ++x * --y - y--;
        System.out.println("x = " + x + ", y = " + y);

Q24] Predict the output of the following Java code snippet:
        int a = 2;
        a += a++ * a + ++a;
        System.out.println("a = " + a);

Q25] Predict the output of the following Java code snippet:
        int val = 5;
        double result = val++ + 3 * 2.5 - ++val % 2;
        System.out.println("val = " + val + ", result = " + result);

that's all for now i hope you all will solve it and either way we'll solve it in next practice set solving session 

until see ya! take care and keep learning as much as you can and wherever you can and whenever you can and from whoever you can , ba-bye!!

Thankyou!
